import 'package:auto_route/auto_route.dart';
import 'package:flutter/material.dart';

import '../../../../design_system/design_system.dart';

@RoutePage()
class PrivacyPolicyPage extends StatelessWidget {
  const PrivacyPolicyPage({super.key});

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: Colors.white,
      appBar: AppbarWidget(
        title: Text(
          'Политика конфиденциальности',
          style: TextStyle(color: ThemeColors.baseBlack, fontSize: 18, fontWeight: FontWeight.w500),
        ),
        showDivider: true,
      ),
      body: SingleChildScrollView(
        padding: EdgeInsets.all(15.r),
        child: Container(
          decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(15.r),
            color: Colors.white,
            boxShadow: [
              BoxShadow(
                color: ThemeColors.primaryColor.withValues(alpha: 0.06),
                offset: const Offset(0, 8),
                blurRadius: 24,
                spreadRadius: 0,
              ),
            ],
          ),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              // title('ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ'),
              subtitle('ТОО 35 Health Clubs Kazakhstan'),
              subtitle('Шымкент, Аль-фарабийский район, улица Жумабай Шаяхметов, дом 7, кв 52'),
              subtitle('Shymkent, Shymkent 160050'),
              subtitle('Казахстан'),
              subtitle('8 (707) 033 35 35'),
              20.height,
              title('1. Общие положения'),
              subtitle(
                '''1.1. Настоящая Политика конфиденциальности (далее – «Политика») регулирует порядок обработки и защиты персональных данных, предоставляемых Пользователями (далее – «Пользователь» или «Вы») сайту, принадлежащему ТОО «35 Health Clubs Kazakhstan» (далее – «Компания»).
1.2. Компания придает большое значение конфиденциальности персональных данных и стремится обеспечивать их безопасность при сборе, хранении и использовании в соответствии с законодательством Республики Казахстан и международными стандартами защиты данных.
1.3. Используя сайт Компании, предоставляя свои данные и выражая согласие с настоящей Политикой, Пользователь подтверждает, что ознакомился(лась) с условиями обработки персональных данных и принимает их безоговорочно.''',
              ),
              20.height,
              title('2. Собираемые данные'),
              subtitle(
                '''2.1. При использовании сайта Пользователи могут быть запрошены о предоставлении следующей информации (включая, но не ограничиваясь):
• ФИО (имя, фамилия)
• Возраст
• Номер телефона
• Иные данные, необходимые для корректного предоставления услуг (например, ответы на анкеты, вопросы о состоянии здоровья и пр.)

2.2. Также могут собираться технические сведения о визитах на сайт (IP-адрес, данные cookies, информация о браузере и операционной системе).''',
              ),
              20.height,
              title('3. Цель сбора и обработки персональных данных'),
              subtitle(
                '''3.1. Сбор и обработка персональных данных осуществляются для:
• Идентификации Пользователя и предоставления ему соответствующих услуг
• Обратной связи с Пользователем, в том числе для информирования о новых услугах, акциях, мероприятиях и специальных предложениях
• Улучшения качества обслуживания и повышения эффективности взаимодействия с Пользователями
• Осуществления маркетинговых, статистических и аналитических исследований
• Соблюдения требований законодательства Республики Казахстан

3.2. В случае изменения целей обработки данных Компания уведомляет Пользователя о таких изменениях любым доступным способом (например, путем размещения новой версии Политики на сайте).''',
              ),
              20.height,
              title('4. Правовые основания обработки данных'),
              subtitle(
                '''4.1. Компания обрабатывает персональные данные Пользователей только в случае, если они были предоставлены самими Пользователями путем заполнения форм, анкет или путем иного прямого взаимодействия с сайтом и/или представителями Компании.
4.2. Также Компания имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Компании письмо на адрес электронной почты info@35minut.club с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях».''',
              ),
              20.height,
              title('5. Хранение, передача и защита персональных данных'),
              subtitle(
                '''5.1. Компания принимает все необходимые организационные и технические меры для защиты персональных данных Пользователей от несанкционированного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также иных неправомерных действий третьих лиц.
5.2. Доступ к персональным данным Пользователей имеют только те сотрудники Компании, которым эта информация необходима для выполнения своих служебных обязанностей.
5.3. Компания не передает персональные данные третьим лицам, за исключением следующих случаев:
• При получении явного согласия Пользователя
• По требованию уполномоченных государственных органов в соответствии с законодательством Республики Казахстан
• В целях защиты законных интересов Компании в судебных или иных государственных органах
5.4. При передаче персональных данных третьим лицам (если это предусмотрено или разрешено Пользователем) Компания обеспечивает соблюдение конфиденциальности и принимает все меры для защиты таких данных.''',
              ),
              20.height,
              title('6. Сроки хранения персональных данных'),
              subtitle(
                '''6.1. Компания хранит персональные данные на протяжении периода, необходимого для достижения целей обработки, указанных в разделе 3 настоящей Политики, если более длительный срок хранения не установлен законодательством Республики Казахстан.
6.2. По истечении периода хранения или при отзыве согласия на обработку персональные данные могут быть уничтожены или обезличены в соответствии с установленными правовыми нормами и внутренними политиками Компании.''',
              ),
              20.height,
              title('7. Права пользователя'),
              subtitle(
                '''7.1. Пользователь имеет право:
• Запрашивать информацию о наличии своих персональных данных у Компании
• Требовать уточнения, блокирования или уничтожения своих персональных данных, если они являются неполными, устаревшими, недостоверными или незаконно обработанными
• Отозвать свое согласие на обработку персональных данных
• При возникновении вопросов по обработке персональных данных обращаться в Компанию по контактным данным, указанным в разделе 9 настоящей Политики

7.2. Для реализации своих прав Пользователь может направить соответствующий запрос на контактную информацию Компании, указанную в разделе 9.''',
              ),
              20.height,
              title('8. Использование Cookies'),
              subtitle(
                '''8.1. Сайт Компании может использовать файлы cookies для персонализации Пользователя и упрощения использования сайта. Cookies представляют собой небольшие текстовые файлы, размещаемые на устройстве Пользователя.
8.2. Пользователь может настроить работу браузера таким образом, чтобы он блокировал cookies или уведомлял о них, однако при этом некоторые функции сайта могут стать недоступны.''',
              ),
              20.height,
              title('9. Контактная информация'),
              subtitle(
                '''9.1. По всем вопросам, связанным с обработкой и защитой персональных данных, а также для направления запросов и отзывов согласия, Пользователь может обращаться в ТОО «35 Health Clubs Kazakhstan»:
• Адрес: Республика Казахстан, г. Шымкент, Аль-Фарабийский район, ул. Жумабай Шаяхметов, д. 7, кв. 52
• Телефон: +7 707 033 3535
• БИН: 231040037751

9.2. Компания рассмотрит обращение и даст ответ в сроки, предусмотренные действующим законодательством Республики Казахстан.''',
              ),
              20.height,
              title('10. Изменения и обновления Политики'),
              subtitle(
                '''10.1. Компания оставляет за собой право вносить изменения в настоящую Политику в любое время. При внесении изменений в Политику Компания уведомляет об этом Пользователей путем размещения новой редакции Политики на сайте.
10.2. Продолжение использования сайта после публикации новой редакции Политики означает принятие Пользователем таких изменений.

ТОО «35 Health Clubs Kazakhstan»
Все права защищены''',
              ),
              20.height,
            ],
          ),
        ),
      ),
    );
  }

  Widget title(String text) {
    return Text(
      text,
      style: TextStyle(color: ThemeColors.baseBlack, fontSize: 16.sp, fontWeight: FontWeight.w500),
    );
  }

  Widget subtitle(String text) {
    return Text(
      text,
      style: TextStyle(color: ThemeColors.baseBlack, fontSize: 14.sp, fontWeight: FontWeight.w400),
    );
  }
}
